.rcm-header{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    .left{
        display: block;
        width:20px;
        height: 1.25rem;
        background-color: #ccc;
    }  
}